src/proto/kitty_chan.proto

syntax = "proto3";
package kitty_chan;

service EventsService{
  rpc messageCreate (IGuild) returns (NoResponse);
  rpc messageReactionAdd (IMessageReaction) returns (NoResponse);
  rpc messageReactionRemove (IMessageReaction) returns (NoResponse);
}


/**Common**/
message NoResponse{}

message IGuild{
  string guildId = 1;
  string guildName = 2;
  string channelId = 3;
  string messageId = 4;
  string userId = 5;
  string username = 6;
  string avatar = 7;
  string messageContent = 8;
  bool isBot = 9;
}

message IGuildMember{
  string guildId = 1;
  string userid = 2;
}

message IMessageReaction{
  string guildId = 1;
  string channelId = 2;
  string messageId = 3;
  string userId = 4;
  string messageContent = 5;
  bool isBot = 6;
  IEmoji emoji = 7;
}

message IEmoji{
  bool animated = 1;
  string id = 2;
  string name = 3;
  string createdAt = 4;
}